# parking-system

./: .gitignore  README.md  pom.xml
src/main/java/org/samrad/: ParkingApplication.java
src/main/java/org/samrad/controller/: GlobalExceptionHandler.java  ParkingRestController.java
src/main/java/org/samrad/entity/: ParkingRecord.java
src/main/java/org/samrad/repository/: ParkingRepository.java
src/main/java/org/samrad/service/: ParkingService.java
src/main/java/org/samrad/util/: JDBC.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
